{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "SecretKey": "MySecretInformation",
        "Issuer": "localhost",
        "https": "localhost",
        "Audience": "Api"
    },
    "ConnectionStrings": {
        "TournamentApiDB": "Data Source=localhost;Initial Catalog=HollywoodTest;Integrated Security=True;"
    }
}
